{
  "name": "Controle de Gastos 2.0",
  "short_name": "Gastos 2.0",
  "description": "Aplicativo simples para registrar entradas, despesas, extrato e graficos.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#172033",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
